<!doctype html>
<html>
<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141209840-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141209840-3');
    </script>
    <!-- End of google analytics -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6328273.js"></script>
<!-- End of HubSpot Embed Code -->
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We strive to provide our clients with a modern SCADA system that is easy to maintain and use. We listen to our client's needs, colaborating with them to provide a high-quality service, along with client-specific recommendations. Technical knowledge is shared openly.">
<meta name="robots" content="index, follow">

<title>About Us in 2020</title>
<link href="CSS/122819_newWebstyle.css" rel="stylesheet" type="text/css">
<link href="CSS/columnStyles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
        <img class="style-logo" src="Images/Logo.png" alt="AP Engineering Logo"> 
        <nav class="style-nav">
            <ul>
                <li><a href=".">HOME</a></li>
                <li><a href="About-Us.html">ABOUT US</a></li>
                <li><a href="Projects.html">PROJECTS</a></li>
<!--                <li><a href="Testimonials.html">TESTIMONIALS</a></li>-->
            </ul>
        </nav>
    </header>
	
	<main>
	<!---- First row in website just below the header ------------>
		<div class="row">
			<col-12>
		    <img src="Images/2018-06-28_15-00-30_605.jpeg" width="4032" height="3024" alt="" class="style-topRow-Pic"/> 
			</col-12>
		</div>
		<!-------Second Row------------------------------->
	   <div class="desktop-padding">  
            <div class="row">
			<col-12 class="width_6">
              
                <h4>About</h4>
                <p>
                  AP Engineering is headquartered in Campbell River, BC and is headed up by Cliff Laver P.Eng, a licensed Professional Engineer in the province of British Columbia. Cliff is an experienced Automation / Controls Engineer that has worked in multiple industrial, municipal, mining and manufacturing facilities across North America.
                  </p>
                <p>
                  It is this diverse experience that can bring about effective solutions to the multitude of issue our clients may experience. Whether it is a weekly maintenance contract, recommended migration report, or design of a new controls system; AP Engineering is here to work with our clients. How can AP Engineering help you? - (250)-201-3720
                  </p>
            
		  </col-12>
			
			<col-12 class="width_6">
              
                <h4>Why AP</h4>
                <p>
                  After looking for a name that would be easy to remember and yet encompass the general meaning of the company, AP Engineering was arrived at. 'AP' or Automation Professional is the standard we set. From small to large projects, professionalism is what our clients receive.
                  </p>
                <h4>Mission Statement</h4>
                <p>
                  We strive to provide our clients with a modern SCADA system that is easy to maintain and use. We listen to our client's needs, colaborating with them to provide a high-quality service, along with client-specific recommendations. Technical knowledge is shared openly. 
                  </p>
              
			</col-12>
		
		</div>
	    </div> 
</main>
	
		   <!--Start of Footer--> 
    <footer>
        <div class="row">
            <col-12 class="style-footer">  
                <col-4 class="style-footer-left">
                    All rights reserved ©   
                </col-4>
                <col-4 class="style-footer-middle"> 
                    AP Engineering<br>
                    Campbell River, BC
                </col-4>
                <col-4 class="style-footer-right">
                    250-201-3720<br>
                    info@apeng.ca
                </col-4>
            </col-12>
        </div>
    </footer>
</body>
</html>
