<!doctype html>
<html>
<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141209840-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141209840-3');
    </script>
    <!-- End of google analytics -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6328273.js"></script>
<!-- End of HubSpot Embed Code -->
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="AP Engineering - Campbell River BC; Reach us via phone 250-201-3720, email : info@apeng.ca or contact form. Contact us today to see who we can help">
<meta name="robots" content="index, follow">

<title>How to reach us - Contact</title>
<link href="CSS/122819_newWebstyle.css" rel="stylesheet" type="text/css">
<link href="CSS/columnStyles.css" rel="stylesheet" type="text/css">
	
</head>

<body>
    <header>
        <img class="style-logo" src="Images/Logo.png" alt="AP Engineering Logo"> 
        <nav class="style-nav">
            <ul>
                <li><a href=".">HOME</a></li>
                <li><a href="Services.html">SERVICES</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="About-Us.html">ABOUT US</a></li>
                <li><a href="Products-and-Manuals.html">PRODUCTS &amp; MANUALS</a></li>
                <li><a href="https://www.apeng.ca/wordpress/">NEWS</a></li>
            </ul>
        </nav>
    </header>
	
	<main>
	<!---- First row in website just below the header (service item1)------------>
		<div class="desktop-padding">
            <div class="row">
			<col-12 class="width_8">
				<h2>
					Contact
				</h2>
				<p id="style-contactForm">
					Looking for some more info or have a specific question? Fill out the form or give us a call: 250-201-3720<br><br>
				</p>
				<!---Hubspot Form More Info------------>
				<div class="txtCentre_container">
                    <div class="txtCentre">
                        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
                        <script>
                          hbspt.forms.create({
                            portalId: "6328273",
                            formId: "e1c030a8-1d72-4bcc-89b5-8e8d4066a280"});
                        </script>
                    </div>
                </div>
				<!---------END Hubspot Form---------->
				
			</col-12>
	  		
			<col-12 class="width_4" id="contactInfo">
                <p>
                  Hours: Mon-Fri 08:00-18:00<br>
                  holidays will effect hours
                  </p>			
                <p>
                  Location:<br>
                  Campbell River, BC
                  </p>
                <p>
                  Telephone:<br>
                  (250)-201-3720
                  </p>
                <p>
                  Email:<br>
                  info@APeng.ca
                  </p>
			</col-12>
		</div>
		</div>
		
	<!--Start of Footer--> 
    <footer>
        <div class="row">
            <col-12 class="style-footer">  
                <col-4 class="style-footer-left">
                    All rights reserved ©   
                </col-4>
                <col-4 class="style-footer-middle"> 
                    AP Engineering<br>
                    Campbell River, BC
                </col-4>
                <col-4 class="style-footer-right">
                    250-201-3720<br>
                    info@apeng.ca
                </col-4>
            </col-12>
        </div>
    </footer>
	</main>
</body>
	
</html>
