<!doctype html>
<html>
<head>

    
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141209840-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141209840-3');
    </script>
    <!-- End of google analytics -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6328273.js"></script>
<!-- End of HubSpot Embed Code -->
    
<meta charset="utf-8">   
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="AP Engineering - Campbell River; Design, modification and maintenace of SCADA systems. Control design, HMI/PLC modification and creation, Maintenance and support contracts, Advanced control methods and more">
<meta name="robots" content="index, follow">


<title>AP Engineering Cambpell River- HOME</title>
<link href="CSS/122819_newWebstyle.css" rel="stylesheet" type="text/css">
<link href="CSS/columnStyles.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <header>
        <img class="style-logo" src="Images/Logo.png" alt="AP Engineering Logo"> 
        <nav class="style-nav">
            <ul>
                <li><a href=".">HOME</a></li>
                <li><a href="Services.html">SERVICES</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="About-Us.html">ABOUT US</a></li>
                <li><a href="Products-and-Manuals.html">PRODUCTS &amp; MANUALS</a></li>
                <li><a href="https://www.apeng.ca/wordpress/">NEWS</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!--Main HTML pic with words centered-->
        
      <div class="row1">
            <col-12 class="width_6">
                <div class="container">
                    <img class="Pic-Main" src="Images/IMG_3923_d800-1.jpg" alt="Landfill Gas Extraction">
                    <div class="centered" id="txtOverPic">Automation<br>Controls<br>SCADA
                    </div>  
                </div>
            </col-12>
           
        <col-12 class="width_6">
                <div class="style-About">
                    <h2 class="style-headings">About</h2>
                    <p>AP Engineering is headquartered in Campbell River, BC and can assist with automation and control issues as they arise. Though not complete, a sample list is provided below. Give us a call today at 250-201-3720 to find out how we can help each other! <a href="Contact.html" title="Contact" target="new">Contact</a> 
                    </p>
                    <ul>
                        <li>PLC programming, design, and maintenance</li>
                        <li>HMI programming, design, and maintenance</li>
                        <li>Migration of obsolete equipment to today's standards</li>
                        <li>Service contracts, to support ongoing operations</li>
                        <li>Advanced Control methods; PID loop tuning, Feed-forward control</li>
                        <li>Ethernet, OPC, Serial communications, Remote support</li>
                        <li>VFD, SCADA Master Plan, Troubleshooting various issues</li>
                    </ul>
                </div>
        </col-12>          
      </div>
        <!--Start of Row 2 - Heading-->
        <div class="row">
            <col-12 class="style-headings"> 
                <h2>What We Do</h2>
            </col-12>
        </div>
        <!--Start of Row 3 - Info (3 columns) mobile 100%, tablet and PC 33%-->
        <div class="row">
                <col-12 class="width_3">
                    <img class="Pic-Service" src="Images/2017-12-11_15-07-29_403_d400.jpeg" alt="">
                    <h3>Control Software Design</h3>
                    <p>AP Engineering is not affiliated with a specific vendor and thus can assist with objective recommendation for your automation project.
                      We are experienced with Rockwell / Allen-bradley, Horner...</p>
                </col-12>
                <col-12 class="width_3">
                  <img class="Pic-Service" src="Images/2018-01-19_09-40-48_443_d400.jpeg" alt="">
                  <h3>Operator Interface Design</h3>
                  <p>AP Engineering works with their clients to develop a graphical HMI / MMI / OIT that is best suited to each client. We are experienced with Rockwell FactoryTalk View (SE &amp; ME), Wonderware...</p>	
                </col-12>
              <col-12 class="width_3">
                  <img class="Pic-Service" src="Images/2018-05-29_08-58-17_262_d400.jpeg" alt="">
                  <h3>Control System Design</h3>
                      <p>AP Engineering will design a control system that will bring your project from concept to reality!
                        <ul>
                          <li>Migration of obsolete equipment</li>
                          <li>SCADA Master Plan</li>
                        </ul>
                      </p>
                  </col-12>
      
                  <col-12 class="width_3">
                          <img class="Pic-Service" id="hidden" src="Images/2018-05-29_08-58-17_262_d400.jpeg" alt="">
                        <h3><a href="Services.html" id="allServices">All Services</a></h3>    
                  </col-12>
           
                
        </div>
</main>
   <!--Start of Footer--> 
    <footer>
        <div class="row">
            <col-12 class="style-footer">  
                <col-4 class="style-footer-left">
                    All rights reserved ©   
                </col-4>
                <col-4 class="style-footer-middle"> 
                    AP Engineering<br>
                    Campbell River, BC
                </col-4>
                <col-4 class="style-footer-right">
                    250-201-3720<br>
                    info@apeng.ca
                </col-4>
            </col-12>
        </div>
    </footer>
</body>
</html>
