<!doctype html>
<html>
<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141209840-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141209840-3');
    </script>
    <!-- End of google analytics -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6328273.js"></script>
<!-- End of HubSpot Embed Code -->
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Order Now! A digital Datalogger for all your recordkeeping needs. With such features as Digital totalizer with onscreen display and sd storage">
<meta name="robots" content="index, follow">

<title>#1 Datalogger for 2020</title>
<link href="CSS/122819_newWebstyle.css" rel="stylesheet" type="text/css">
<link href="CSS/columnStyles.css" rel="stylesheet" type="text/css">

</head>

<body>
	<header>
        <img class="style-logo" src="Images/Logo.png" alt="AP Engineering Logo"> 
        <nav class="style-nav">
            <ul>
                <li><a href=".">HOME</a></li>
                <li><a href="Services.html">SERVICES</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="About-Us.html">ABOUT US</a></li>
                <li><a href="Products-and-Manuals.html">PRODUCTS &amp; MANUALS</a></li>
                <li><a href="https://www.apeng.ca/wordpress/">NEWS</a></li>
            </ul>
        </nav>
    </header>
    
	<main>
	<!---- First row in website just below the header ------------>
        
            <div class="row">
                <col-12>
        <!--Picture for first item, single column----->
                    <img src="Images/IMG_8981.jpg" width="4032" height="3024" alt="" class="style-topRow-Pic"/> 
                </col-12>
            </div>
        <div class="desktop-padding">
            <div class="row">
			<!--Product description goes here-------->
			<col-12 class="width_8">
				<h2>DataLogger</h2>
			  <p>Tired of the old chart recorders? AP Engineering is offering a highly customizable Datalogger for all your recordkeeping needs. With such features as:
					<ul>
						<li>Digital totalizer with onscreen daily and monthly displays</li>
						<li>Onscreen trending and Daily peak flow times and values</li>
						<li>Additional storage to an external SD card </li>
						<li>Need a feature, ask us. We will work together to make it happen!</li>
					</ul>
				</p>
	  		  
            </col-12>
		  <!-------Contact Info------------------>
		  <col-12 class="width_4">
		  <img src="Images/2019-07-24_14-44-08_249.jpg" alt="" width="4032" height="3024" class="style-product-pic" /> </col-12>
		  </div>
        </div>
   <!--Add a call me button for mobile and a SMS button as well (hidden in all other views that are NOT mobile-->
    </main>
	
<!--Start of Footer--> 
    <footer>
        <div class="row">
            <col-12 class="style-footer">  
                <col-4 class="style-footer-left">
                    All rights reserved ©   
                </col-4>
                <col-4 class="style-footer-middle"> 
                    AP Engineering<br>
                    Campbell River, BC
                </col-4>
                <col-4 class="style-footer-right">
                    250-201-3720<br>
                    info@apeng.ca
                </col-4>
            </col-12>
        </div>
    </footer>
</body>
</html>
