<!doctype html>
<html>
<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141209840-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-141209840-3');
    </script>
    <!-- End of google analytics -->
    
    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6328273.js"></script>
    <!-- End of HubSpot Embed Code -->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A stand-alone PID controller was removed and its functionality replaced by the use of an AB SLC 500 PLC. Items like turbidity and flow needed to be accounted for ...">
<meta name="robots" content="index, follow">

<title>Interesting Projects</title>
<link href="CSS/122819_newWebstyle.css" rel="stylesheet" type="text/css">
<link href="CSS/columnStyles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
        <img class="style-logo" src="Images/Logo.png" alt="AP Engineering Logo"> 
        <nav class="style-nav">
            <ul>
                <li><a href=".">HOME</a></li>
                <li><a href="About-Us.html">ABOUT US</a></li>
                <li><a href="Projects.html">PROJECTS</a></li>
<!--                <li><a href="Testimonials.html">TESTIMONIALS</a></li>-->
            </ul>
        </nav>
    </header>
	
	<main>
        
	<!---- First row in website just below the header ------------>
		<div class="row">
			<col-12>
		    <img src="Images/projects/2020-02-24_10-48-42_286.jpeg" width="4032" height="3024" alt="" class="style-topRow-Pic"/> 
			</col-12>
		</div>
		<!-------Second Row------------------------------->
    <div class="desktop-padding"> 
        <div class="row">
            <col-12>
                <h1>Projects</h1>            
            </col-12>
        </div>
        <div class="row">
            <col-12 class="width_6">

                    <h4>MES (APQC) Software implementation (Lamb Weston – Oregon)</h4>
                    <p>Rockwell Automation was brought in to implement an entire plant model, which created increased efficiency in production and cost savings. Working with Rockwell, the model was integrated into the existing plant systems. This involved items like creating and tuning cascading PID loops, OPC communications between different equipment and integrating the model into the existing control architecture</p>

            </col-12>
            <col-12 class="width_6">

                    <h4>Standalone CL2 controller replacement (CVRD – BC)</h4>
                    <p>A stand-alone PID controller was removed and its functionality replaced by the use of an AB SLC 500 PLC. Items like turbidity and flow needed to be accounted for in the design to ensure successful chlorination levels were reached. Feed forward control was added due to a large dead time, and operator control was added to the RSView32 HMI</p>

             </col-12>
        </div>
        <div class="row">
            <col-12 class="width_6">

                    <h4>Modernization of the Sarasota SCADA system (Sarasota Government – Florida)</h4>
                    <p>A path forward for connecting and modernizing the SCADA system across Sarasota County was developed. The engineering report was presented and funding secured for phase I implementation. This involved items such as creating standards and applying them, managing SCADA technicians, and centralizing services (Wonderware Galaxy, Historian, Change Management Software, License Servers, etc…)</p>

            </col-12>
            <col-12 class="width_6">
                <div class="P_even">
                    <h4>Ongoing Support and Maintenance (Gold River - BC)</h4>
                    <p>AP Engineering worked with the Village to support their aging system until they were ready to implement a new design. This involved correcting items like: Level meters not functioning correctly, Pumps starting and stopping unexpectedly, Added alaming for specific events, fixing HMI objects that were not displaying information correctly, replacing a Chart Recorder with Digital DataLogger, etc..</p>
                </div>
            </col-12>
        </div>
        <div class="row">
            <col-12 class="width_6">
                <div class="P_odd">
                    <h4>Receiving Line Controls (Lamb Weston – Washington)</h4>
                    <p>Designed and implemented a new control system for the receiving line of a Lamb Weston plant; which included the use of remote ethernet based pneumatics. This involved writing code in the ControlLogix PLC (in function block, ladder, and structured text), while utilizing Plant-PAX objects and tying those objects to the FactoryTalk SE HMI. FAT testing was completed and the controls were successfully commissioned.</p>
                </div>
            </col-12>
            <col-12 class="width_6">
                <div class="P_even">
                    <h4>Support and Maintenance (CVRD - BC)</h4>
                    <p>I solved communication issues within the OSI PI Historian environment. An existing system continued to lose data due to poor connectivity between the central historian and the remote nodes. I redesigned the OPC communication pathways, added store-and-forward capabilities, as well as failover to virtually eliminate data loss. After the change, the system experienced downtime with the historian as well as remote node failures and still suffered zero data loss.</p>
                </div>
             </col-12>
        </div>
    </div>
       
    </main>
	
		   <!--Start of Footer--> 
    <footer>
        <div class="row">
            <col-12 class="style-footer">  
                <col-4 class="style-footer-left">
                    All rights reserved ©   
                </col-4>
                <col-4 class="style-footer-middle"> 
                    AP Engineering<br>
                    Campbell River, BC
                </col-4>
                <col-4 class="style-footer-right">
                    250-201-3720<br>
                    info@apeng.ca
                </col-4>
            </col-12>
        </div>
    </footer>
</body>
</html>
