<!doctype html>
<html>
<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141209840-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141209840-3');
    </script>
    <!-- End of google analytics -->
    <!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6328273.js"></script>
<!-- End of HubSpot Embed Code -->
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Check-Out our services: SCADA, PLC, HMI, Programming and Design. Control Systems, Maintenance Contracts, Communications, Historian and more!">
<meta name="robots" content="index, follow">

<title>Services for your SCADA system</title>
<link href="CSS/122819_newWebstyle.css" rel="stylesheet" type="text/css">
<link href="CSS/columnStyles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
        <img class="style-logo" src="Images/Logo.png" alt="AP Engineering Logo"> 
        <nav class="style-nav">
            <ul>
                <li><a href=".">HOME</a></li>
                <li><a href="Services.html">SERVICES</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                <li><a href="About-Us.html">ABOUT US</a></li>
                <li><a href="Products-and-Manuals.html">PRODUCTS &amp; MANUALS</a></li>
                <li><a href="https://www.apeng.ca/wordpress/">NEWS</a></li>
            </ul>
        </nav>
    </header>
	
<main>
	<!----------Leading Picture-------------->
	<div class="row">
		<col-12>
			<div class="container">
                <img src="Images/2018-07-27_06-33-19_992 (1).jpeg" width="4032" height="3024" alt="" Class="style-topRow-Pic">
				<div class="centered" Id="service_info">
					<h1 id="txtOverPic">Services</h1>
				</div>
			</div>	 
		</col-12>
	</div>
    <div class="desktop-padding">
	    <!---- First row in website just below the header (service item1)------------>
        <div class="row">		
            <col-12 class="width_6">
                <h1>Programing, Graphical, Historian, Communications ...</h1>
                <p>
                    Design, Troubleshooting, Modernization - we are here to assist with all automation needs from PLC/RTU programming, HMI (Human Machine Interface) design, historical data collection and communication issues
                </p>
                <p>
                    AP Engineering is not affiliated with a specific vendor and thus can assist with an objective recommendation for your automation project. We have worked with multiple vendor products including:
                    <ul>
                        <li>Rockwell / Allen-Bradley</li>
                        <li>Horner, Siemens, GE</li>
                        <li>siteCommander, SCADAPack</li>
                    </ul>
                <p>For the graphical interface (HMI/MMI/OIT) we have worked with mulitple vendor products including:
                </p>
                    <ul>	
                        <li>FactoryTalkView (SE and ME)</li>
                        <li>RSView32</li>
                        <li>Wonderware (Intouch and Application Server)</li>
                    </ul>
                </p>
                <p>
                    If the product your industry uses is not in the above list, all is not lost, give us a call to see if we can help! Reach us at 250-201-3720 or <a href="Contact.html" target="new">Click Here</a> 
                </p>
            </col-12>
            <!---Insert Picture in the below column--->
            <col-12 class="width_6">
                <img src="Images/2018-01-03_13-35-31_294.jpeg" width="4032" height="3024" alt="" class="Service-Pic" id="mobile-hidden"/> 
            <img src="Images/2018-04-03_11-17-06_883.jpeg" width="4032" height="3024" alt="" class="Service-Pic" id="mobile-hidden2"/> </col-12>	
        </div>
        <!-- Row 2 start (service Item 2)-->
        <div class="row">
                <!---picture in the column---->
            <col-12 class="width_6">
                <img src="Images/2017-12-29_11-47-33_268 (1).jpeg" width="4032" height="3024" alt="" class="Service-Pic"/> 
            </col-12>
        <!---service item 2 description-------------->

            <col-12 class="width_6">
                  <h1>Support and Maintenance Contracts</h1>
                    <p>
                        AP Engineering is offering annual support contracts to assist with ongoing operations and help prevent costly downtime. Our contracts offer the following features:	
                    </p>
                    <ul>
                        <li>Guaranteed response time for those unexpected issues!</li>
                        <li>Offsite backup of essential software</li>
                        <li>Scheduled site views - weekly, monthly, quaterly..</li>
                        <li>Consistent payments from month to month with no surprises</li>
                    </ul>
                    <p>Contact us at 250-201-3720 or <a href="Contact.html" title="Contact" target="new">here</a> for a plan that will best suit your team.
                    </p>
            </col-12>
      </div>


        <div class="row">
                <!---service item 3 description-------------->

                  <col-12 class="width_6">
                        <h1>Migration Path Design (SCADA Master Plan)</h1>
                        <p>
                          Is it time to replace those outdated hardware/software packages? AP Engineering will come and examine the existing system and recommend a path forward. 
                          </p>
                        <p>
                          A SCADA Master Plan report will be written highlighting the options, with a recommended path forward. AP Engineering will work with your team to find a solution that works best for you.
                          </p>
                        <p>
                          Reach us at 250-201-3720 or <a href="Contact.html" target="new">here</a> to learn more
                          </p>
                    </col-12>

                <!---picture in the column---->
                <col-12 class="width_6">
                    <img src="Images/2018-03-01_14-02-54_741.jpeg" width="400" height="300" alt="" class="Service-Pic"/> 
                </col-12>
            </div>

    </div>
	
	<!--------------Footer------------>	
	   <!--Start of Footer--> 
    <footer>
        <div class="row">
            <col-12 class="style-footer">  
                <col-4 class="style-footer-left">
                    All rights reserved ©   
                </col-4>
                <col-4 class="style-footer-middle"> 
                    AP Engineering<br>
                    Campbell River, BC
                </col-4>
                <col-4 class="style-footer-right">
                    250-201-3720<br>
                    info@apeng.ca
                </col-4>
            </col-12>
        </div>
    </footer>
	</main>
</body>
</html>
