@charset "utf-8";

body {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size: medium;
    background: #FFFFFF;
    min-width: 700px;
}
h2{
    color: #2A6FC3;	
	text-align: center;
}

box {
	
}

header {
	position: fixed;
	padding: 1em;
	z-index: 1000; 
	top: 0;
  	left: 0;
  	width: 100%;
  	background:rgba(0,0,0,0.2);
}
	
Nav {
    z-index: 00;
    top: 0;
    left: 10;
    opacity: .95;
    background: #fff;
    position: relative;
    display: block !important;
    float: right;
    width: 5%;
    padding: .75em 1em .75em 1em;
    font-weight: bold;
    text-align: center;	
}


.box Nav{
	align-content: center;
	list-style-position: inside;
	display: inline-block;	
}

.logo {
	align-content: center;
	z-index: 400;
  	top: 0;
  	left: 0;
  	opacity: .95;
  	background: #fff;
  	position: sticky;
  	display: block !important;
  	float: left;
  	padding: .75em 1em .75em 1em;
	font-weight: bolder;
	color:#211287;
	font-size: 22px;
}
/* picture formating -------------------------*/
.pic {
	overflow: hidden;
	height:425px;
}
.picGallery{
	overflow:hidden;
	background-size: contain;
	width: 100%;
	height: 300px;
	align-content: center;
}

#mainPic{
	background-size:contain;
	width: 100%;
	padding-left: 5px;
}



.BBlue {
    background-color: #4D4949;
    color: #FFFFFF;
    text-align: center;
    height: 225px;
    overflow: hidden;
    text-overflow: ellipsis;
    
}
.txtMiddle{
	text-align: center;
	padding-top: 50%;
}

/*------------For putting text over image -----------------
	<div class="container">
		image here
		<div class="location_of_text">Text</div>
	</div>
*/
.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/*------------End of Putting Text over Image ------------*/
#large {
    color: #FFFFFF;
    font-size: 24pt;
    font-weight: 800;
}

/*---------Footer Info ----------*/
.FooterLeft {
    text-align: left;
	align-content: center;
	top: 0;
	left: 0;
	padding:1em 1em;

}

.FooterMiddle {
   	text-align: center;
	align-content: center;
	top: 0;
	padding: 0.5em;
}

.FooterRight {
   	text-align: right;
	top: 0;
	Right: 0;
	Padding: 0.5em 1em;
}

footer{
	height: 30px;
}
/*------------ Footer Info End-----------*/
#Hblue {
    color: #2F65BC;	
}

.R1Right {
    padding-left: 1em;
    height: 425px;
    overflow: hidden;
    text-overflow: ellipsis;
}
/*------Add some background to the end of the navigation bar--------------------
		Noticed that the box is not see through*/
#end {
    Width: 0.2em;
    background-color: #CCCCCC;	
}

#five {
	min-width: 72px;
}

#largerTxt {
	font-size: x-large;
}
.serviceft {
	color: #1F65BC;
}

#service_info{
    color: #FFFFFF;
    text-shadow: 3px 3px #000000;
    font-size: x-large;
}

#servicePic {
	height: 200px;
  
}

#SerPic1 {
	height:600px;
}

.BetRows {
	/*--------padding between rows------*/
	padding:13px;
	color:white;
}



.padRight {
    margin-right: 1em;
}

.padLeft {
	margin-left: 1em;
}


#SerPic2 {
	height:369px;
}
.SerMnWid {
	min-width:400px;
}
#contactInfo {
	padding-top:50px;
	padding-left: 1em;
}
.AboutMxWd {
	min-width: 300px;
}
/*---header with navigation bar------*/
.top_Nav {
    min-width: 700px;
}
